<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c30c0476-5271-458a-ae68-04df041a75ac" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../SecureRESTApiWithBasicAuthentication/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../homework/src/main/java/com/example/cusromers/homework/CustomersRestController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting.zip" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting.zip" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/acc/accounting/AccountingApplication.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/acc/accounting/ServletInitializer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/controller/IndexController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/controller/IndexController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/controller/InvoiceController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/controller/InvoiceController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/Customer.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/Customer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/Invoice.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/Invoice.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/Role.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/Role.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/Service.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/Service.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/model/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/CustomerRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/CustomerRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/InvoiceRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/InvoiceRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/ServiceRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/ServiceRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/auth/RoleRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/auth/RoleRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/auth/UserRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/java/com/accounting/accounting/repository/auth/UserRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/../accounting/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accounting/src/test/java/com/acc/accounting/AccountingApplicationTests.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../accountingM/src/main/java/com/accounting/accounting/model/Customer.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accountingM/src/main/java/com/accounting/accounting/model/Customer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accountingM/src/main/java/com/accounting/accounting/model/Invoice.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accountingM/src/main/java/com/accounting/accounting/model/Invoice.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../accountingM/src/main/java/com/accounting/accounting/model/Service.java" beforeDir="false" afterPath="$PROJECT_DIR$/../accountingM/src/main/java/com/accounting/accounting/model/Service.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../demo/src/main/java/com/example/demo/IndexController.java" beforeDir="false" afterPath="$PROJECT_DIR$/../demo/src/main/java/com/example/demo/IndexController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../homework/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework/src/main/java/com/example/cusromers/homework/CustomerRepository.java" beforeDir="false" afterPath="$PROJECT_DIR$/../homework/src/main/java/com/example/cusromers/homework/CustomerRepository.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework/src/main/java/com/example/cusromers/homework/HomeworkApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/../homework/src/main/java/com/example/cusromers/homework/HomeworkApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework/src/main/java/com/homework/xml/customers/Customer.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework/src/main/java/com/homework/xml/customers/CustomerDetailsRequest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework/src/main/java/com/homework/xml/customers/CustomerDetailsResponse.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework/src/main/java/com/homework/xml/customers/ObjectFactory.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework/src/main/java/com/homework/xml/customers/package-info.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../homework/src/main/resources/customers.xds" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../workbench/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../workbench/src/main/java/Main.java" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/memorynotfound/spring/security/Run.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/memorynotfound/spring/security/config/SecurityConfig.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/memorynotfound/spring/security/web/HomeController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/memorynotfound/spring/security/Run.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/memorynotfound/spring/security/config/SecurityConfig.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="inmemory" type="b2602c69:ProjectViewProjectNode" />
              <item name="inmemory" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inmemory" type="b2602c69:ProjectViewProjectNode" />
              <item name="inmemory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inmemory" type="b2602c69:ProjectViewProjectNode" />
              <item name="inmemory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inmemory" type="b2602c69:ProjectViewProjectNode" />
              <item name="inmemory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inmemory" type="b2602c69:ProjectViewProjectNode" />
              <item name="inmemory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="security" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inmemory" type="b2602c69:ProjectViewProjectNode" />
              <item name="inmemory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="security" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inmemory" type="b2602c69:ProjectViewProjectNode" />
              <item name="inmemory" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="security" type="462c0819:PsiDirectoryNode" />
              <item name="web" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1554658436762" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Run" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.memorynotfound.spring.security.Run" />
      <module name="inmemory" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.memorynotfound.spring.security.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Run" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c30c0476-5271-458a-ae68-04df041a75ac" name="Default Changelist" comment="" />
      <created>1554657343265</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554657343265</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25340393" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32993197" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="bottom" id="FindBugs-IDEA" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/memorynotfound/spring/security/Run.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/memorynotfound/spring/security/web/HomeController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/memorynotfound/spring/security/config/SecurityConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>